{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types" : ["node", "ragemp-s"],
    "outDir": "../../packages/rage",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*"
  ]
}
