{
  "env": {
    "node": true,
    "es6": true
  },
  "parser":  "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "json"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "indent": "off",
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": "off",
    "@typescript-eslint/semi": [
      "error"
    ],
    "no-undef": "off"
  }
}
