{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types" : ["node", "ragemp-c"],
    "outDir": "../../client_packages/"
  },
  "include": [
    "**/*"
  ]
}
